PCAppKode/PCApplikation/PCApplikationMVVM/Views/ChangeComponent.xaml

<Window x:Class="PCApplikationMVVM.Views.ChangeComponent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pcApplikationMvvm="clr-namespace:PCApplikationMVVM"
        xmlns:xctk = "http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="Ændre komponent" SizeToContent="Height" Width="450" ResizeMode="NoResize">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Komponent Nummer" Grid.Column="0" Grid.Row="0"/>
        <xctk:AutoSelectTextBox Text="{Binding Path=NewComponent.ComponentNumber}"
                                Margin="5,5,5,5" Grid.Column="1" Grid.Row="0"
                                TextWrapping="WrapWithOverflow"
                                IsEnabled="{Binding EditComponentNumber}"/>

        <Label Content="Serie nummer" Grid.Column="0" Grid.Row="1"/>
        <xctk:AutoSelectTextBox Text="{Binding Path=NewComponent.SerieNr}" Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" TextWrapping="WrapWithOverflow"/>

        <Label Content="Komponent navn" Grid.Column="0" Grid.Row="2"/>
        <xctk:AutoSelectTextBox Text="{Binding Path=NewComponent.ComponentName}" Margin="5,5,5,5" Grid.Column="1" Grid.Row="2" TextWrapping="WrapWithOverflow"/>

        <Label Content="Komponent information" Grid.Column="0" Grid.Row="3"/>
        <xctk:AutoSelectTextBox Text="{Binding Path=NewComponent.ComponentInfo}" Margin="5,5,5,5" Grid.Column="1" Grid.Row="3" MinHeight="80" TextWrapping="WrapWithOverflow"/>

        <Label Content="Kategori" Grid.Column="0" Grid.Row="4"/>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">

            <ComboBox Margin="5, 5, 5, 5"
                  SelectedIndex="1" DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
                  ItemsSource="{Binding Path=Categories}" Text="{Binding Source={StaticResource Locator}, Path=NewChangeComponentViewModel.NewComponent.Category}"/>
            
            <Button Content="Ny kategori" Margin="5,5,5,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction 
                            TargetObject="{Binding}"
                            MethodName="NewCategory"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

        <Label Content="Link til datasheet" Grid.Column="0" Grid.Row="5"/>
        <xctk:AutoSelectTextBox Text="{Binding Source={StaticResource Locator}, Path=NewChangeComponentViewModel.NewComponent.Datasheet}" Margin="5,5,5,5" Grid.Column="1" Grid.Row="5" TextWrapping="WrapWithOverflow"/>

        <Label Content="Link til billede" Grid.Column="0" Grid.Row="6"/>
        <xctk:AutoSelectTextBox Text="{Binding Path=NewComponent.Image}" Margin="5,5,5,5" Grid.Column="1" Grid.Row="6" TextWrapping="WrapWithOverflow"/>

        <Label Content="Link til producent" Grid.Column="0" Grid.Row="7"/>
        <xctk:AutoSelectTextBox IsEnabled="True" Text="{Binding Path=NewComponent.ManufacturerLink}" Margin="5,5,5,5" Grid.Column="1" Grid.Row="7" TextWrapping="WrapWithOverflow"/>

        <Label Content="Kommentar" Grid.Column="0" Grid.Row="8"/>
        <xctk:AutoSelectTextBox Text="{Binding Path=NewComponent.AdminComment}" Margin="5,5,5,5" Grid.Column="1" Grid.Row="8" TextWrapping="WrapWithOverflow"/>
        
        <Label Content="Bruger kommentar" Grid.Column="0" Grid.Row="9"/>
        <xctk:AutoSelectTextBox Text="{Binding Path=NewComponent.UserComment}" Margin="5,5,5,5" Grid.Column="1" Grid.Row="9" TextWrapping="WrapWithOverflow"/>

		<Label Content="Reserveret til" Grid.Column="0" Grid.Row="10"/>
		<xctk:AutoSelectTextBox IsEnabled="False" Text="{Binding Path=NewComponent.ActualLoanInformation.ReservationID}" Margin="5,5,5,5" Grid.Column="1" Grid.Row="10" TextWrapping="WrapWithOverflow"/>

		<Label Content="Reservationsdato" Grid.Column="0" Grid.Row="11"/>
		<xctk:AutoSelectTextBox IsEnabled="False" Text="{Binding Path=NewComponent.ActualLoanInformation.ReservationDate, StringFormat=dd-MM-yyyy}" Margin="5,5,5,5" Grid.Column="1" Grid.Row="11" TextWrapping="WrapWithOverflow"/>

		<Button Content="Annuller" Grid.Column="0" Grid.Row="12" Margin="5, 5, 5, 5" IsCancel="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction 
                            TargetObject="{Binding}"
                            MethodName="Cancel"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Content="Ændre komponent" Grid.Column="1" Grid.Row="12" 
                Margin="5, 5, 5, 5" IsDefault="True" Click="ButtonBase_OnClick_Save"/>

		<Button Content="Fjern reservation" Grid.Column="0" Grid.Row="13" Margin="5, 5, 5, 5">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:CallMethodAction 
                            TargetObject="{Binding}"
                            MethodName="RemoveReservation"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>

	</Grid>
</Window>
