PCAppKode/PCApplikation/PCApplikationMVVM/Views/createComponent.xaml

<Window x:Class="PCApplikationMVVM.Views.CreateComponent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pcApplikationMvvm="clr-namespace:PCApplikationMVVM"
        xmlns:xctk = "http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="Opret komponent" SizeToContent="Height" Width="450" ResizeMode="NoResize">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Komponent Nummer*" Grid.Column="0" Grid.Row="0"/>
        <xctk:AutoSelectTextBox  Text="{Binding Path=NewComponent.ComponentNumber}" Margin="5,5,5,5" Grid.Column="1" Grid.Row="0" TextWrapping="WrapWithOverflow"/>

        <Label Content="Serie nummer" Grid.Column="0" Grid.Row="1"/>
        <xctk:AutoSelectTextBox  Text="{Binding Path=NewComponent.SerieNr}" Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" TextWrapping="WrapWithOverflow"/>

		<Label Content="Komponent navn*" Grid.Column="0" Grid.Row="2"/>
        <xctk:AutoSelectTextBox  Text="{Binding Path=NewComponent.ComponentName}" Margin="5,5,5,5" Grid.Column="1" Grid.Row="2" TextWrapping="WrapWithOverflow"/>

        <Label Content="Komponent information" Grid.Column="0" Grid.Row="3"/>
        <xctk:AutoSelectTextBox Text="{Binding Path=NewComponent.ComponentInfo}" Margin="5,5,5,5" Grid.Column="1" Grid.Row="3" MinHeight="80" TextWrapping="WrapWithOverflow"/>

        <Label Content="Kategori" Grid.Column="0" Grid.Row="4"/>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            
            <ComboBox Margin="5, 5, 5, 5" MinWidth="100"
                  ItemsSource="{Binding Source={StaticResource Locator}, Path=MainViewModel.Categories}"
                  DisplayMemberPath=""
                  Text="{Binding Source={StaticResource Locator},
                  Path=CreateComponentViewModel.NewComponent.Category}"
                  SelectedItem="{Binding Source={StaticResource Locator}, Path=CreateComponentViewModel.NewComponent.Category}"/>
            
            <Button Content="Ny kategori" Margin="5,5,5,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction 
                            TargetObject="{Binding}"
                            MethodName="NewCategory"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        
        <Label Content="Link til datasheet" Grid.Column="0" Grid.Row="5"/>
        <xctk:AutoSelectTextBox Text="{Binding Path=NewComponent.Datasheet}" Margin="5,5,5,5" Grid.Column="1" Grid.Row="5" TextWrapping="WrapWithOverflow"/>
        
        <Label Content="Link til billede" Grid.Column="0" Grid.Row="6"/>
		<xctk:AutoSelectTextBox Text="{Binding Path=NewComponent.Image}" Margin="5,5,5,5" Grid.Column="1" Grid.Row="6" TextWrapping="WrapWithOverflow"/>

		<Label Content="Link til producent" Grid.Column="0" Grid.Row="7"/>
        <xctk:AutoSelectTextBox Text="{Binding Path=NewComponent.ManufacturerLink}" Margin="5,5,5,5" Grid.Column="1" Grid.Row="7" TextWrapping="WrapWithOverflow"/>

        <Label Content="Opret antal af denne*" Grid.Column="0" Grid.Row="8"/>
        <xctk:AutoSelectTextBox  Text="{Binding Path=AddThisManyComponents}" Margin="5,5,5,5" Grid.Column="1" Grid.Row="8" TextWrapping="WrapWithOverflow"/>

        <Button Content="Annuller" Grid.Column="0" Grid.Row="9" Margin="5, 5, 5, 5" IsCancel="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction 
                            TargetObject="{Binding}"
                            MethodName="Cancel"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Content="Opret komponent" Grid.Column="1" Grid.Row="9" 
                Margin="5, 5, 5, 5" IsDefault="True" Click="ButtonBase_OnClick_Save"/>
        
        <Button Content="Ryd alt" Margin="5,5,5,5" Grid.Column="0" Grid.Row="10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction 
                            TargetObject="{Binding}"
                            MethodName="Clear"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
