PCAppKode/PCApplikation/PCApplikationMVVM/Views/Loans.xaml

<Window x:Class="PCApplikationMVVM.Views.Loans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk = "http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Udlån komponent" Width="350" Height="250">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=LoansViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
             </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Udlåns Dato: "/>
            <DatePicker Grid.Column="1" SelectedDate="{Binding StartDate}"></DatePicker>
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Aflevering Dato: "/>
            <DatePicker Grid.Column="1" SelectedDate="{Binding EndDate}"></DatePicker>
            </Grid>
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Låners Studienummer: "/>
            <xctk:AutoSelectTextBox Text="{Binding StudyNumber}" Grid.Column="1" />
        </Grid>
        <Grid Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Låners TelefonNr.: "/>
            <xctk:AutoSelectTextBox Text="{Binding PhoneNr}" Grid.Column="1" />
        </Grid>
        <Grid Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Ok" Click="Button_Click"/>
            <Button Grid.Column="1" Content="Annuller" IsCancel="True"/>
        </Grid>
        
    </Grid>

</Window>
