PCAppKode/PCApplikation/PCApplikationMVVM/Views/LogIn.xaml

<Window x:Class="PCApplikationMVVM.Views.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:xctk = "http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Log Ind" Name="LogInMain" SizeToContent="WidthAndHeight">
    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=NewLogInViewModel}">
        <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="{Binding Path=RowHeightLogIn}"/>
         <RowDefinition Height="{Binding Path=RowHeightChoiceBoxes}"/>
         <RowDefinition Height="{Binding Path=RowHeightChangePassword}"/>
         <RowDefinition Height="{Binding Path=RowHeightChangePassword}"/>
         <RowDefinition Height="{Binding Path=RowHeightChangePassword}"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Brugernavn: " VerticalAlignment="Bottom" ></Label>
                </Grid>
                <Grid Grid.Row="1">
                    <Label Content="Kodeord: " VerticalAlignment="Bottom"></Label>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <xctk:AutoSelectTextBox Name="UserTextBox"></xctk:AutoSelectTextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox Name="PasswordBox"></PasswordBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Log ind" IsEnabled="{Binding Path=LogInDef}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="83,0,19.6,0.4" Click="Button_Click_1"></Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="  Ok  " Click="Button_Click" IsEnabled="{Binding Path=OkDef}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction 
                            TargetObject="{Binding}"
                            MethodName="OkPressed"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Ændre Kodeord" IsEnabled="{Binding Path=OkDef}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction 
                            TargetObject="{Binding}"
                            MethodName="ChangePasswordButtonPressed"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Label Content="Hvis du vil ændre kodeord kan det nu gøres her:"></Label>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Nyt kodeord:"></Label>
                </Grid>
                <Grid Grid.Row="1">
                    <Label Content="Gentag nyt kodeord:"></Label>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <xctk:AutoSelectTextBox Text="{Binding Path=ChangePassword1}" VerticalContentAlignment="Center"></xctk:AutoSelectTextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <xctk:AutoSelectTextBox Text="{Binding Path=ChangePassword2}" VerticalContentAlignment="Center"></xctk:AutoSelectTextBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Button Content="Ændre Kodeord" Click="Button_Click" IsEnabled="{Binding Path=ChangeDef}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction 
                            TargetObject="{Binding}"
                            MethodName="ChangePasswordButtonAgainPressed"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            <Grid Column="1">
                <Button Content="Annuller" IsCancel="True"  IsEnabled="{Binding Path=ChangeDef}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction 
                            TargetObject="{Binding}"
                            MethodName="AnnulerPressed"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
