PCAppKode/PCApplikation/PCApplikationMVVM/Views/MainWindow.xaml

<Window x:Class="PCApplikation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="800" SizeChanged="Window_SizeChanged">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
           <Grid.RowDefinitions>
               <RowDefinition Height="0.1*"/>
               <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <TreeView Grid.Row="1" Margin="0,0,5,0">
                <TreeViewItem Header="Kategori 1" Margin="0,0,5,0">
                    <TreeViewItem Header="Kategori 1.1" Margin="0,0,5,0"></TreeViewItem>
                    <TreeViewItem Header="Kategori 1.2" Margin="0,0,5,0"></TreeViewItem>
                    <TreeViewItem Header="Kategori 1.3" Margin="0,0,5,0"></TreeViewItem>
                    <TreeViewItem Header="Kategori 1.4" Margin="0,0,5,0"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Kategori 2" Margin="0,0,5,0">
                    <TreeViewItem Header="Kategori 2.1" Margin="0,0,5,0"></TreeViewItem>
                    <TreeViewItem Header="Kategori 2.2" Margin="0,0,5,0"></TreeViewItem>
                    <TreeViewItem Header="Kategori 2.3" Margin="0,0,5,0"></TreeViewItem>
                    <TreeViewItem Header="Kategori 2.4" Margin="0,0,5,0"></TreeViewItem>
                </TreeViewItem>
            </TreeView>
            <Image Grid.Row="0" Source="ihalogo.jpg"></Image>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Udlån komponent" Margin="0,5,5,5"></Button>
                <Button Grid.Column="1" Content="Aflever komponent" Margin="5,5,5,5"></Button>
                <Button Grid.Column="2" Content="Tilføj komponent" Margin="5,5,5,5"></Button>
                <Button Grid.Column="3" Content="Fjern komponent" Margin="5,5,5,5"></Button>
                <Button Grid.Column="4" Content="Tilføj kategori" Margin="5,5,0,5"></Button>
                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <TextBox  Grid.Column="0" Name="SearchTextBox" Text="Søg her" GotFocus="SearchTextBox_GotFocus"></TextBox>
                <Button Grid.Column="1" Content="Søg" HorizontalAlignment="Stretch"></Button>
            </Grid>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="0.65*"/>
                      <ColumnDefinition Width="0.35*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" Name="ComponentDataGrid" AutoGenerateColumns="True" Margin="0,5,0,0" SelectionChanged="ComponentDataGrid_SelectionChanged"/>
                <Grid Grid.Column="1" Name="ComponentHighlightedGrid" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Name="ComponentImage"></Image>
                    <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="Info om komponent:"></Label>
                <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" MinHeight="100"></TextBox>
                <Label Grid.Column="0" Grid.Row="3" Content="Link til datablad:"></Label>
                <TextBox Grid.Column="1" Grid.Row="3"></TextBox>
                <Label Grid.Column="0" Grid.Row="4" Content="På lager:"></Label>
                <TextBox Grid.Column="1" Grid.Row="4"></TextBox>
                </Grid>

            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Log ind" Margin="5,5,5,5"></Button>
            <Button Grid.Row="1" Content="Log ud" Margin="5,0,5,5"></Button>
        </Grid>
       
    </Grid>
</Window>
